Found 12 known vulnerabilities in 1 package
Name  Version ID             Fix Versions
----- ------- -------------- ------------
pyjwt 2.9.0   PYSEC-2026-120 2.12.0
pyjwt 2.9.0   PYSEC-2026-120 2.12.0
pyjwt 2.9.0   PYSEC-2025-183
pyjwt 2.9.0   PYSEC-2026-179 2.13.0
pyjwt 2.9.0   PYSEC-2026-175 2.13.0
pyjwt 2.9.0   PYSEC-2026-177 2.13.0
pyjwt 2.9.0   PYSEC-2026-178 2.13.0
pyjwt 2.9.0   PYSEC-2026-176 2.12.1
pyjwt 2.9.0   PYSEC-2026-177 2.13.0
pyjwt 2.9.0   PYSEC-2026-179 2.13.0
pyjwt 2.9.0   PYSEC-2026-176 2.13.0
pyjwt 2.9.0   PYSEC-2026-178 2.13.0
