               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 11 files tracked by git with 1059 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      47      11          Community    1059                                                                
  python          243       7                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 3 (3 blocking)
 • Rules run: 290
 • Targets scanned: 11
 • Parsed lines: ~100.0%
 • Scan skipped: 
   ◦ Files matching .semgrepignore patterns: 6
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 290 rules on 11 files: 3 findings.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                
    microservices/api_gateway.py
    ❯❱ python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host
          ❰❰ Blocking ❱❱
          Running flask app with host 0.0.0.0 could expose the server publicly.
          Details: https://sg.run/eLby                                         
                                                                               
          134┆ app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 5000)))
                                 
    microservices/auth_service.py
    ❯❱ python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host
          ❰❰ Blocking ❱❱
          Running flask app with host 0.0.0.0 could expose the server publicly.
          Details: https://sg.run/eLby                                         
                                                                               
          115┆ app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 5001)))
                                 
    microservices/data_service.py
    ❯❱ python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_host
          ❰❰ Blocking ❱❱
          Running flask app with host 0.0.0.0 could expose the server publicly.
          Details: https://sg.run/eLby                                         
                                                                               
           76┆ app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 5002)))

